mingw mingwrt
==============================================================================
This distribution is created from pristine source without patches.

Canonical homepage: http://mingw.org/
Canonical download: http://sourceforge.net/projects/mingw/files/MinGW/Base/mingw-rt/mingwrt-4.0.2/mingwrt-4.0.2-1-mingw32-bld.tar.lzma
License: Mixed but primarily MIT style license.
Language: C

Build requirements:
  MinGW gcc runtime environment
  MSYS shell environment and msys-xz

Build instructions:
  cd working-directory
  mingw-get source mingw32-mingwrt
  cd mingwrt-4.0.2-1-mingw32
  make clean package
  # See the output of make usage for a detailed list of targets
  # You can edit package.ini to modify the configuration items or to increment
  # the MPKGRLS value (the -1- after the mingw32).

When the job completes the release files will be generated in the rls directory
of the working directory.

  README.mingwrt-4.0.2-1-mingw32
  mingwrt-4.0.2-1-mingw32-bld.tar.lzma
  mingwrt-4.0.2-1-mingw32-dev.tar.lzma
  mingwrt-4.0.2-1-mingw32-dll.tar.lzma
  mingwrt-4.0.2-1-mingw32-doc.tar.lzma
  mingwrt-4.0.2-1-mingw32-lic.tar.lzma
  mingwrt-4.0.2-1-mingw32-src.tar.lzma

Differences between 4.0.0 and 4.0.2:
* 4.0.1: [bugs:#2037] The libwinspool.a file contained the incorrect shared
library name and was corrected to contain winspool.drv instead of winspool.dll.
* 4.0.2: [bugs:#2045] Wtsapi32.h was badly filtered and used specstrings.h
components without resolving the components used.  The specstrings components
__in/__out were removed and the badly filtered components were moved to the
correct filter.

Test results:
  This package has no organized testing.  But individual unit testing proves
  good.  This package was used to build GCC-2.8.1 release for MinGW.
