##
# @file package.ini
# Copyright 2013 MinGW.org project
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# This file is part of MinGW Package Maker (mpmkr)
#
# This file is the configuration part of mpmkr and should be modified for your
# package.
#
# This file was modified for the gcc-4.8.1 released file and represents the
# configuration of the distributed binary release found at the project URL of
# http://sf.net/projects/mingw/files/MinGW/Base/gcc/Version4/gcc-4.8.1-1/.

# This variable contains the name of the package, e.g. mingwrt.
PKG = gcc

# This variable contains the package version as is shown by the name of the
# package file.
PKGVER = 4.8.1

# This variable contains additional package name data, usually empty. E.G. the
# upstream pthreads-w32 package name is pthreads-w32-2-9-1-release, the PKGEXTRA
# variable is set as PKGEXTRA = -release.
PKGEXTRA =

# This variable gives the archive format for the upstream file name.
PKGEXT = tar.bz2

# This variable gives the URL to find the package name in order to download it
# if necessary.  The $(PKGFILE) is a target in the Makefile and its rules will
# use this variable to attempt to download the file.
PKGURL = http://ftp.gnu.org/gnu/gcc/$(PKG)-$(PKGVER)

# This is the version of the package we wish to provide in package naming.  This
# variable will usually match the $(PKGVER) variable but sometimes the upstream
# package name doesn't contain a consistent naming pattern and we can override
# it here.  E.G. The pthreads-w32 package PKGVER variable is 1-0-0 which is not
# consistent with the MinGW naming pattern so we set MPKGVER = 1.0.0 instead.
MPKGVER = $(PKGVER)

# Set this variable with the package release sequence number. E.G. If I have
# package foo-1.0.0 already delivered as foo-1.0.0-1-mingw32 and I want to
# correct a package issue I would set this to 2 so that the packages are created
# as foo-1.0.0-2-mingw32.
MPKGRLS = 2

# Set this variable for the file extension matching the compression you wish
# to give it.
MPKGEXT = tar.lzma

# Set this variable for the mingw-get package identifier.
MPKGRT = mingw32

# Set this variable with a list of files to add as patches.  The order of the
# list may be important.
MPATCHES = gcc-4.8.1-mingw32.patch config.sub.patch

# Set this variable for the options to the patch program.  It defaults to -p0.
MPATCHOPT =

# Set this variable to the final destination for installation.
PREFIX = /mingw

# Set this variable to the host environment "triplet" string.
HOST = mingw32

# Set this variable to the build environment "triplet" string.
BUILD = mingw32

# Set this variable with the options to the configure script.
CONFOPT = --prefix=$(PREFIX) --host=$(HOST) --build=$(BUILD) --without-pic --enable-shared --enable-static --with-gnu-ld --enable-lto --enable-libssp --disable-multilib --enable-languages=c,c++,fortran,objc,obj-c++,ada --disable-sjlj-exceptions --with-dwarf2 --disable-win32-registry --enable-libstdcxx-debug --enable-version-specific-runtime-libs --with-gmp=`cd ../../gmp-5.1.2-1-mingw32-src/bld && pwd` --with-mpc=`cd ../../mpc-1.0.1-1-mingw32-src/bld && pwd` --with-mpfr=`cd ../../mpfr-3.2.1-1-mingw32-src/bld && pwd` --with-system-zlib --with-gnu-as --enable-decimal-float=yes --enable-libgomp --enable-threads --with-libiconv-prefix=/mingw32 --with-libintl-prefix=/mingw

# Set this variable with the files containing license you want copied to
# share/doc/$(PKG)/$(MPKGVER).  The list of files may contain sub-directories
# relative to the $(PACKAGE) directory.  E.G. Libiberty copied into packages
# like binutils and gcc has its own set of license files but libiberty
# is distributed with the base $(PACKAGE).  So include libiberty/COPYING.LIB to
# have it as part of the license file set.
#
core_LIC_FILES = COPYING COPYING.LIB COPYING.RUNTIME COPYING3 COPYING3.LIB gcc/COPYING gcc/COPYING.LIB gcc/COPYING3 gcc/COPYING3.LIB include/COPYING include/COPYING3 libiberty/COPYING.LIB libquadmath/COPYING.LIB libffi/LICENSE zlib/contrib/dotzlib/LICENSE_1_0.txt libsanitizer/LICENSE.TXT

# Set this variable with the files you want copied to
# share/doc/$(PKG)/$(MPKGVER).  The list of files may contain sub-directories
# relative to the $(PACKAGE) directory.  E.G. Libiberty copied into packages
# like binutils and gcc has its own set of documentation files but libiberty
# is distributed with the base $(PACKAGE).  So include libiberty/ChangeLog to
# have it as part of the documentation file set.
#
core_DOC_FILES = ABOUT-NLS ChangeLog* INSTALL/README LAST_UPDATED MAINTAINERS MD5SUMS NEWS README boehm-gc/ChangeLog* boehm-gc/doc/README.* boehm-gc/doc/barrett_diagram config/ChangeLog* contrib/ChangeLog* contrib/reghunt/ChangeLog* contrib/regression/ChangeLog* contrib/regression/README fixincludes/ChangeLog* fixincludes/README* gcc/ABOUT-GCC-NLS gcc/BASE-VER gcc/ChangeLog* gcc/DATESTAMP gcc/DEV-PHASE gcc/FSFChangeLog* gcc/LANGUAGES gcc/ONEWS gcc/README.Portability gcc/c/ChangeLog* gcc/c-family/ChangeLog* gcc/config/README gcc/cp/ChangeLog* gcc/cp/NEWS gcc/lto/ChangeLog* gcc/testsuite/ChangeLog* gcc/testsuite/README* include/ChangeLog* intl/ChangeLog* intl/README intl/VERSION libatomic/ChangeLog* libbacktrace/ChangeLog* libbacktrace/README libcpp/ChangeLog* libdecnumber/ChangeLog* libffi/ChangeLog* libffi/README libgcc/ChangeLog* libgomp/ChangeLog* libiberty/ChangeLog* libiberty/README libquadmath/ChangeLog* libssp/ChangeLog* libsanitizer/ChangeLog* libsanitizer/README.gcc libsanitizer/MERGE lto-plugin/ChangeLog* zlib/ChangeLog* zlib/FAQ zlib/INDEX zlib/README
ada_DOC_FILES = gcc/ada/ChangeLog* gnattools/ChangeLog* libada/ChangeLog* 
fortran_DOC_FILES = gcc/fortran/ChangeLog* libgfortran/ChangeLog* 
objc_DOC_FILES = gcc/objc/ChangeLog* gcc/objcp/ChangeLog* libobjc/ChangeLog* libobjc/README libobjc/THREADS 
cpp_DOC_FILES = libstdc++-v3/ChangeLog* libstdc++-v3/README 

core_HTML_FILES = boehm-gc/*.html INSTALL/*.html

core_INFO_FILES = cpp.info gcc.info cppinternals.info gcc.info gccinstall.info gccint.info libgomp.info libquadmath.info
ada_INFO_FILES = gnat-style.info gnat_rm.info gnat_ugn.info
fortran_INFO_FILES = gfortran.info

core_MAN_FILES = man1/cpp.1 man1/gcc.1 man1/gcov.1 man7/fsf-funding.7 man7/gfdl.7 man7/gpl.7
fortran_MAN_FILES = man1/gfortran.1
cpp_MAN_FILES = man1/g++.1

# If you want to copy the .exe files installed to $(PREFIX)/bin to also contain
# a $(HOST) prefix then set this variable to y or yes. E.G. If you want to copy
# bin/ld.exe to bin/$(HOST)-ld.exe then set this variable to y.
COPY_BIN_TO_HOST = y

# if you wat to copy the include/, lib/ and libexec/ directories to a $(HOST)
# directory then set this variable to y or yes.  E.G. We need the mingwrt
# libraries in the $(HOST)/include and $(HOST)/lib to help with cross tooling so
# this variable is set to y.
COPY_LIB_TO_HOST = y
