mingw binutils
==============================================================================
This distribution is created from pristine source without patches.

This release of binutils is configured with --enable-plugins.  In order to allow
the configure script to create the Makefile for the plugins I needed to create
an empty libdl.a which is mearly a copy of libm.a. The package delivers this
empty libdl.a to the production lib directory in case it is needed to actually
make the plugins work.

Canonical homepage: https://www.gnu.org/software/binutils/
Canonical download: http://ftp.gnu.org/gnu/binutils/
License: LGPLv3+
Language: C and C++

Build requirements:
  MinGW gcc and g++ runtime environment
  MSYS shell environment and msys-xz

Build instructions:
  cd working-directory
  mingw-get source mingw32-gmp
  cd binutils-2.23.2-1-mingw32-src
  make clean package
  # See the output of make usage for a detailed list of targets
  # You can edit package.ini to modify the configuration items or to increment
  # the MPKGRLS value (the -1- after the mingw32).

When the job completes the release files will be generated in the rls directory
of the working directory.

  README.binutils-2.23.2-1-mingw32
  binutils-2.23.2-1-mingw32-bin.tar.lzma
  binutils-2.23.2-1-mingw32-dev.tar.lzma
  binutils-2.23.2-1-mingw32-doc.tar.lzma
  binutils-2.23.2-1-mingw32-info.tar.lzma
  binutils-2.23.2-1-mingw32-lang.tar.lzma
  binutils-2.23.2-1-mingw32-lic.tar.lzma
  binutils-2.23.2-1-mingw32-man.tar.lzma
  binutils-2.23.2-1-mingw32-src.tar.lzma

Test results:
Binutils is used to build libraries required for GCC, GCC package and binutils
itself.
