##
# @file package.ini
# Copyright 2013 MinGW.org project
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# This file is part of MinGW Package Maker (mpmkr)
#
# This file is the configuration part of mpmkr and should be modified for your
# package.
#
# This file was modified for the template-1.0.0 released file and represents the
# configuration of the distributed binary release found at the project URL of
# http://sf.net/projects/mingw/files/MinGW/Base/gettext/gettext-0.18.3/.

# This variable contains the name of the package, e.g. mingwrt.
PKG = gettext

# This variable contains the package version as is shown by the name of the
# package file.
PKGVER = 0.18.3.1

# This variable contains additional package name data, usually empty. E.G. the
# upstream pthreads-w32 package name is pthreads-w32-2-9-1-release, the PKGEXTRA
# variable is set as PKGEXTRA = -release.
PKGEXTRA =

# This variable gives the archive format for the upstream file name.
PKGEXT = tar.gz

# This variable gives the URL to find the package name in order to download it
# if necessary.  The $(PKGFILE) is a target in the Makefile and its rules will
# use this variable to attempt to download the file.
PKGURL = http://ftp.gnu.org/gnu/gettext/

# This is the version of the package we wish to provide in package naming.  This
# variable will usually match the $(PKGVER) variable but sometimes the upstream
# package name doesn't contain a consistent naming pattern and we can override
# it here.  E.G. The pthreads-w32 package PKGVER variable is 1-0-0 which is not
# consistent with the MinGW naming pattern so we set MPKGVER = 1.0.0 instead.
MPKGVER = $(PKGVER)

# Set this variable with the package release sequence number. E.G. If I have
# package foo-1.0.0 already delivered as foo-1.0.0-1-mingw32 and I want to
# correct a package issue I would set this to 2 so that the packages are created
# as foo-1.0.0-2-mingw32.
MPKGRLS = 1

# Set this variable for the file extension matching the compression you wish
# to give it.
MPKGEXT = tar.lzma

# Set this variable for the mingw-get package identifier.
MPKGRT = mingw32

# Set this variable with a list of files to add as patches.  The order of the
# list may be important.
MPATCHES = config.sub.patch

# Set this variable for the options to the patch program.  It defaults to -p0.
MPATCHOPT =

# Set this variable to the final destination for installation.
PREFIX = /mingw

# Set this variable to the host environment "triplet" string.
HOST = mingw32

# Set this variable to the build environment "triplet" string.
BUILD = mingw32

# Set this variable with the options to the configure script.
# Be sure to build libiconv first.
CONFOPT = --prefix=$(PREFIX) --host=$(HOST) --build=$(BUILD) --without-pic --enable-shared --enable-static --with-gnu-ld --enable-threads=windows --disable-rpath --disable-libasprintf --disable-java --disable-native-java --with-included-gettext --with-included-glib --with-included-libcroco --with-included-libunistring --with-included-libxml --without-cvs --without-git --disable-curses --with-bzip2 --with-xz ac_cv_func__set_invalid_parameter_handler=no ac_cv_func__ftelli64=no

# Set this variable with the files containing license you want copied to
# share/doc/$(PKG)/$(MPKGVER).  The list of files may contain sub-directories
# relative to the $(PACKAGE) directory.  E.G. Libiberty copied into packages
# like binutils and gcc has its own set of license files but libiberty
# is distributed with the base $(PACKAGE).  So include libiberty/COPYING.LIB to
# have it as part of the license file set.
#
LIC_FILES = COPYING gettext-runtime/COPYING gettext-runtime/libasprintf/COPYING gettext-tools/COPYING gettext-tools/gnulib-lib/libxml/COPYING gnulib-local/lib/libxml/COPYING djgpp/COPYING.DJ gettext-runtime/intl/COPYING.LIB gettext-runtime/libasprintf/COPYING gettext-runtime/intl/COPYING.LIB

# Set this variable with the files you want copied to
# share/doc/$(PKG)/$(MPKGVER).  The list of files may contain sub-directories
# relative to the $(PACKAGE) directory.  E.G. Libiberty copied into packages
# like binutils and gcc has its own set of documentation files but libiberty
# is distributed with the base $(PACKAGE).  So include libiberty/ChangeLog to
# have it as part of the documentation file set.
#
DOC_FILES = AUTHORS ChangeLog* DEPENDENCIES HACKING INSTALL PACKAGING README NEWS README.woe32 THANKS os2/README.OS2 djgpp/README djgpp/README.DJ gettext-runtime/ABOUT-NLS gettext-runtime/AUTHORS gettext-runtime/BUGS gettext-runtime/ChangeLog gettext-runtime/INSTALL gettext-runtime/NEWS gettext-runtime/README gettext-runtime/README.woe32 gettext-runtime/intl/ChangeLog gettext-runtime/intl/README.woe32 gettext-runtime/intl-csharp/ChangeLog gettext-runtime/intl-java/ChangeLog gettext-runtime/libasprintf/AUTHORS gettext-runtime/libasprintf/ChangeLog gettext-runtime/libasprintf/INSTALL gettext-runtime/libasprintf/NEWS gettext-runtime/libasprintf/README gettext-runtime/libasprintf/README.woe32 gettext-runtime/m4/ChangeLog gettext-runtime/m4/README gettext-runtime/po/ChangeLog gettext-runtime/po/LINGUAS gettext-runtime/src/ChangeLog gettext-runtime/tests/ChangeLog gettext-tools/ABOUT-NLS gettext-tools/AUTHORS gettext-tools/ChangeLog gettext-tools/INSTALL gettext-tools/NEWS gettext-tools/README gettext-tools/README.woe32 gettext-tools/examples/ChangeLog gettext-tools/examples/README gettext-tools/gnulib-tests/ChangeLog gettext-tools/libgettextpo/ChangeLog gettext-tools/libgrep/ChangeLog gettext-tools/m4/ChangeLog gettext-tools/m4/README gettext-tools/misc/ChangeLog gettext-tools/misc/DISCLAIM gettext-tools/po/ChangeLog* gettext-tools/projects/ChangeLog gettext-tools/src/ChangeLog* gettext-tools/src/FILES gettext-tools/styles/ChangeLog gettext-tools/tests/ChangeLog* gettext-tools/doc/ChangeLog* gnulib-local/ChangeLog gnulib-local/lib/ChangeLog* gnulib-local/m4/ChangeLog* 

# If you want to copy the .exe files installed to $(PREFIX)/bin to also contain
# a $(HOST) prefix then set this variable to y or yes. E.G. If you want to copy
# bin/ld.exe to bin/$(HOST)-ld.exe then set this variable to y.
COPY_BIN_TO_HOST =

# if you wat to copy the include/, lib/ and libexec/ directories to a $(HOST)
# directory then set this variable to y or yes.  E.G. We need the mingwrt
# libraries in the $(HOST)/include and $(HOST)/lib to help with cross tooling so
# this variable is set to y.
COPY_LIB_TO_HOST =
